<local:DinaWindow x:Class="DinaGameEngine.Views.Project.Add.AddFontWindow"
        xmlns:local="clr-namespace:DinaGameEngine.Themes"             
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:DinaGameEngine.Views.Shared"
        xmlns:comps="clr-namespace:DinaGameEngine.Views.Project.Components"
        xmlns:enums="clr-namespace:DinaGameEngine.Common.Enums;assembly=DinaGameEngine.Common"
        xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
        xmlns:converters="clr-namespace:DinaGameEngine.Converters"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        Style="{StaticResource DinaWindowStyle}"
        TitleBarButtons="{x:Static enums:TitleBarButtons.CloseOnly}"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=KeyTextBox}">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <shared:ValidatedLabeledTextBox Grid.Row="0" x:Name="KeyTextBox"
                                            Label="{ext:Translate Key=AddColor_Key_Label}"
                                            Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                            ErrorMessage="{Binding KeyErrorMessage}"
                                            IsKeyFocused="{Binding IsKeyFocused, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Margin="0,0,0,8"
                       Text="{ext:Translate Key=AddFont_TtfFile_Label}"
                       Style="{DynamicResource FieldLabelStyle}"/>
            
            <Grid Grid.Row="2" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0"
                          x:Name="TtfComboBox"
                          ItemsSource="{Binding NamedItems}"
                          SelectedItem="{Binding SelectedNamedItem, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Height="28"/>
                
                <Button Grid.Column="1" Margin="10,0,0,0"
                        Content="..."
                        Command="{Binding BrowseTtfFileCommand}"
                        Style="{DynamicResource GhostFooterButton}"
                        Height="{Binding ActualHeight, ElementName=TtfComboBox}"
                        Width="28"
                        BorderBrush="DarkViolet" 
                        Foreground="DarkViolet"
                        Tag="#F3E5F5"/>

            </Grid>

            <shared:LabeledTextBox Grid.Row="3"
                                   Label="{ext:Translate Key=AddFont_Size_Label}"
                                   Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>

            <shared:LabeledComboBox Grid.Row="4"
                                    Label="{ext:Translate Key=AddFont_Style_Label}"
                                    AvailableKeys="{Binding AvailableStyles}"
                                    SelectedKey="{Binding Style, Mode=TwoWay}"/>

            <shared:LabeledTextBox Grid.Row="5"
                                   Label="{ext:Translate Key=AddFont_Spacing_Label}"
                                   Text="{Binding Spacing, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <shared:ButtonBarView Grid.Row="1" 
                              DataContext="{Binding FooterButtons}" 
                              Margin="8,4,8,8"/>
    </Grid>
</local:DinaWindow>
