<UserControl x:Class="DinaGameEngine.Views.Project.Add.AddMenuManagerSubComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:DinaGameEngine.Views.Shared"
             xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
             xmlns:converters="clr-namespace:DinaGameEngine.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorModelToBrushConverter x:Key="ColorModelToBrushConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="0,8,0,0">

        <shared:LabeledComboBox Label="{ext:Translate Key=Component_Font_Label}"
                                AvailableKeys="{Binding AvailableFonts}"
                                SelectedKey="{Binding SelectedFont, Mode=TwoWay}"
                                DisplayMemberPath="Key"/>

        <shared:LabeledTextBox Label="{ext:Translate Key=Component_Content_Label}"
                               Text="{Binding Content, Mode=TwoWay}"/>

        <shared:LabeledColorComboBox Label="{ext:Translate Key=Component_Color_Label}"
                                     AvailableColors="{Binding AvailableColors}"
                                     SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>

    </StackPanel>
</UserControl>