<local:DinaWindow x:Class="DinaGameEngine.Views.MainWindow"
        xmlns:local="clr-namespace:DinaGameEngine.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:project="clr-namespace:DinaGameEngine.Views.UserControls.Project"
        xmlns:shared="clr-namespace:DinaGameEngine.Views.UserControls.Shared"
        xmlns:editors="clr-namespace:DinaGameEngine.Views.UserControls.Project.Editors"
        xmlns:vm="clr-namespace:DinaGameEngine.ViewModels"
        xmlns:vmEditors="clr-namespace:DinaGameEngine.ViewModels.Project.Editors"
        xmlns:enums="clr-namespace:DinaGameEngine.Common.Enums;assembly=DinaGameEngine.Common"
        xmlns:converters="clr-namespace:DinaGameEngine.Converters"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        Style="{StaticResource DinaWindowStyle}"
        TitleBarButtons="{x:Static enums:TitleBarButtons.MinimizeMaximizeAndClose}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProjectHomeViewModel}">
            <project:ProjectHomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SceneEditorViewModel}">
            <editors:SceneEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:LocalizationEditorViewModel}">
            <editors:LocalizationEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:FontEditorViewModel}">
            <editors:FontEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:ImageEditorViewModel}">
            <editors:ImageEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:AudioEditorViewModel}">
            <editors:AudioEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:ColorEditorViewModel}">
            <editors:ColorEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:InputEditorViewModel}">
            <editors:InputEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditors:ConfigEditorViewModel}">
            <editors:ConfigEditorView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <local:DinaWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding MainMenuFileNewProjectCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding MainMenuFileLoadCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding MainMenuFileSaveCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding MainMenuWindowCloseViewCommand}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding MainMenuFileQuitCommand}"/>
    </local:DinaWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <shared:MainMenuView />
        </DockPanel>

        <!-- Barre d'onglets -->
        <shared:TabBarView Grid.Row="1"
                           Visibility="{Binding HasMultipleViews, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Fenêtre principale -->
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>

        <!-- Barre d'état -->
    </Grid>
</local:DinaWindow>
