<Window x:Class="DinaGameEngine.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinaGameEngine.Views"
        xmlns:usercontrols="clr-namespace:DinaGameEngine.Views.UserControls"
        xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
        xmlns:common="clr-namespace:DinaGameEngine.Common;assembly=DinaGameEngine.Common"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="450" Icon="/Views/Icon.bmp">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static common:StartupState.RecentProjects}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <usercontrols:ListRecentProjectsView/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static common:StartupState.NewProject}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <usercontrols:NewProjectView/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState}"  Value="{x:Static common:StartupState.MarkerValidation}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <usercontrols:MarkersListView/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
