<local:DinaWindow x:Class="DinaGameEngine.Views.StartupWindow"
        xmlns:local="clr-namespace:DinaGameEngine.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:startup="clr-namespace:DinaGameEngine.Views.Startup"
        xmlns:shared="clr-namespace:DinaGameEngine.Views.Shared"
        xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
        xmlns:enums="clr-namespace:DinaGameEngine.Common.Enums;assembly=DinaGameEngine.Common"
        Title="{Binding WindowTitle}" Height="550" Width="900" 
        Style="{StaticResource DinaWindowStyle}"
        TitleBarButtons="{x:Static enums:TitleBarButtons.MinimizeAndClose}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Contenu de la fenêtre-->
        <ContentControl Grid.Row="0" Margin="16">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static enums:StartupState.RecentProjects}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <startup:ListRecentProjectsView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static enums:StartupState.NewProject}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <startup:NewProjectView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}"  Value="{x:Static enums:StartupState.MarkerValidation}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <startup:MarkersListView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--Footer -->
        <shared:ButtonBarView Grid.Row="1" 
                              DataContext="{Binding FooterButtons}" 
                              Margin="16,8,16,16"/>
    </Grid>
</local:DinaWindow>