<UserControl x:Class="DinaGameEngine.Views.UserControls.RecentProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinaGameEngine.Views.UserControls"
             xmlns:views="clr-namespace:DinaGameEngine.Views"
             xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
             xmlns:conv="clr-namespace:DinaGameEngine.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="750"
             Margin="0,2,0,2">
    <UserControl.Resources>
        <conv:EqualityToBoolConverter x:Key="EqualityToBoolConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="Background" Value="#F9F9F9"/>
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualityToBoolConverter}">
                                <Binding Path="." />
                                <Binding Path="DataContext.SelectedProject" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="#FFBF28FF"/>
                        <Setter Property="Background" Value="#3FF0D0FF"/>
                        <Setter Property="Border.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2" Color="Black"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding OpenRecentProjectCommand}"/>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding DataContext.SelectProjectCommand, RelativeSource={RelativeSource AncestorType=views:StartupWindow}}"
                              CommandParameter="{Binding}"/>
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                    </ContextMenu.Resources>
                    <MenuItem Header="{ext:Translate Key=ContextMenu_RemoveFromList}"
                          Command="{Binding RemoveFromListCommand}" />
                    <MenuItem Header="{ext:Translate Key=ContextMenu_Unpin}"
                          Command="{Binding PinProjectCommand}"
                          Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisibility}}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Image Grid.Column="0"
               Width="40" Height="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding IconPath, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="15"/>
                <TextBlock Text="{Binding Path, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="10" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">

                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <ContentControl Content="{ext:Translate Key=Startup_LastAccess}" 
                                    Foreground="Gray" 
                                    FontSize="11" 
                                    Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding LastOpenedAt, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               Foreground="Gray" 
                               FontSize="11"/>
                </StackPanel>
                <Grid x:Name="PinGrid" Cursor="Hand" Background="Transparent">
                    <TextBlock x:Name="PinIcon" FontFamily="Segoe Fluent Icons" FontSize="18" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="&#xE718;"/>
                                <Setter Property="Foreground" Value="#CCCCCC"/>
                                <Setter Property="Opacity" Value="0.5"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="Text" Value="&#xE718;"/>
                                        <Setter Property="Foreground" Value="DarkViolet"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PinGrid}" Value="True"/>
                                            <Condition Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="&#xE718;"/>
                                        <Setter Property="Foreground" Value="Darkviolet"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PinGrid}" Value="True"/>
                                            <Condition Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="&#xE77A;"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Background="Transparent" Width="30" Height="30">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PinProjectCommand}"/>
                        </Border.InputBindings>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
