<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameProject\Core\Datas\ConfigData.cs" />
    <Compile Remove="GameProject\Core\Keys\FontKeys.cs" />
    <Compile Remove="GameProject\Core\Keys\PaletteColors.cs" />
    <Compile Remove="GameProject\Core\Keys\PlayerInputKeys.cs" />
    <Compile Remove="GameProject\Core\Keys\ResolutionKeys.cs" />
    <Compile Remove="GameProject\Core\Keys\SceneKeys.cs" />
    <Compile Remove="GameProject\Core\Keys\ServiceKeys.cs" />
    <Compile Remove="GameProject\Scenes\MainMenuScene.cs" />
    <Compile Remove="GameProject\Scenes\OptionsScene.cs" />
    <Compile Remove="GameProject\__GameProjectName__\Program.cs" />
    <Compile Remove="GameProject\__GameProjectName__\__GameProjectName__.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameProject\.config\dotnet-tools.json" />
    <None Remove="GameProject\Assets\AssetsContent\AssetsContent.mgcb" />
    <None Remove="GameProject\Audio\AudioContent\AudioContent.mgcb" />
    <None Remove="GameProject\Directory.Build.props" />
    <None Remove="GameProject\Fonts\FontContent\FontContent.mgcb" />
    <None Remove="GameProject\__GameProjectName__\app.manifest" />
    <None Remove="GameProject\__GameProjectName__\Icon.bmp" />
    <None Remove="GameProject\__GameProjectName__\Icon.ico" />
    <None Remove="GameTemplateMarkers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameProject\**\*" />
    <Compile Remove="GameProject\Core\Resources\**" />
    <Compile Remove="GameProject\Fonts\FontContent\_1080p\**" />
    <Compile Remove="GameProject\Fonts\FontContent\_1440p\**" />
    <Compile Remove="GameProject\Fonts\FontContent\_2160p\**" />
    <Compile Remove="GameProject\Fonts\FontContent\_720p\**" />
    <Compile Remove="GameProject\Fonts\FontContent\_900p\**" />
    <EmbeddedResource Remove="GameProject\Core\Resources\**" />
    <EmbeddedResource Remove="GameProject\Fonts\FontContent\_1080p\**" />
    <EmbeddedResource Remove="GameProject\Fonts\FontContent\_1440p\**" />
    <EmbeddedResource Remove="GameProject\Fonts\FontContent\_2160p\**" />
    <EmbeddedResource Remove="GameProject\Fonts\FontContent\_720p\**" />
    <EmbeddedResource Remove="GameProject\Fonts\FontContent\_900p\**" />
    <None Remove="GameProject\Core\Resources\**" />
    <None Remove="GameProject\Fonts\FontContent\_1080p\**" />
    <None Remove="GameProject\Fonts\FontContent\_1440p\**" />
    <None Remove="GameProject\Fonts\FontContent\_2160p\**" />
    <None Remove="GameProject\Fonts\FontContent\_720p\**" />
    <None Remove="GameProject\Fonts\FontContent\_900p\**" />
    <EmbeddedResource Remove="GameProject\Core\Keys\FontKeys.cs" />
    <EmbeddedResource Remove="GameProject\Core\Keys\PaletteColors.cs" />
    <EmbeddedResource Remove="GameProject\Core\Keys\SceneKeys.cs" />
    <EmbeddedResource Remove="GameProject\Scenes\MainMenuScene.cs" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__\__GameProjectName__.cs" />
    <EmbeddedResource Include="GameTemplateMarkers.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinaGameEngine.Abstractions\DinaGameEngine.Abstractions.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Models\DinaGameEngine.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameProject\Fonts\FontContent\TTF_Files\" />
  </ItemGroup>

</Project>
