<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameProject\__GameProjectName__.Core\Datas\ConfigData.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\FontKeys.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\PaletteColors.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\PlayerInputKeys.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\ResolutionKeys.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\SceneKeys.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Keys\ServiceKeys.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Scenes\MainMenuScene.cs" />
    <Compile Remove="GameProject\__GameProjectName__.Scenes\OptionsScene.cs" />
    <Compile Remove="GameProject\__GameProjectName__\Program.cs" />
    <Compile Remove="GameProject\__GameProjectName__\__GameProjectName__.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameProject\.config\dotnet-tools.json" />
    <None Remove="GameProject\__GameProjectName__.Assets\AssetsContent\AssetsContent.mgcb" />
    <None Remove="GameProject\Directory.Build.props" />
    <None Remove="GameProject\__GameProjectName__\app.manifest" />
    <None Remove="GameProject\__GameProjectName__\Icon.bmp" />
    <None Remove="GameProject\__GameProjectName__\Icon.ico" />
    <None Remove="GameTemplateMarkers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameProject\**\*" />
    <Compile Remove="GameProject\Audio\**" />
    <Compile Remove="GameProject\__GameProjectName__.Core\Resources\**" />
    <Compile Remove="GameProject\Fonts\**" />
    <EmbeddedResource Remove="GameProject\Audio\**" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__.Core\Resources\**" />
    <EmbeddedResource Remove="GameProject\Fonts\**" />
    <None Remove="GameProject\Audio\**" />
    <None Remove="GameProject\__GameProjectName__.Core\Resources\**" />
    <None Remove="GameProject\Fonts\**" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__.Core\Keys\FontKeys.cs" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__.Core\Keys\PaletteColors.cs" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__.Core\Keys\SceneKeys.cs" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__.Scenes\MainMenuScene.cs" />
    <EmbeddedResource Remove="GameProject\__GameProjectName__\__GameProjectName__.cs" />
    <EmbeddedResource Include="GameTemplateMarkers.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinaGameEngine.Abstractions\DinaGameEngine.Abstractions.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Models\DinaGameEngine.Models.csproj" />
  </ItemGroup>

</Project>
