# DinaGameEngine

./: .gitignore  Dina Game Engine Solution.slnx  README.md  listing.txt
DinaGameEngine/: App.xaml  App.xaml.cs  DinaGameEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs
DinaGameEngine.Abstractions/: DinaGameEngine.Abstractions.csproj  IAddComponentSpecificViewModel.cs  IAddComponentViewModelFactory.cs  ICodeGenerator.cs  IDialogService.cs  IFileService.cs  IGeneratedFileChecker.cs  INavigationService.cs  IProjectService.cs  ITemplateExtractor.cs  IUpdaterService.cs
DinaGameEngine.CodeGeneration/: CodeBuilder.cs  CodeGenerator.Color.cs  CodeGenerator.Font.cs  CodeGenerator.Language.cs  CodeGenerator.Project.cs  CodeGenerator.Scene.cs  CodeGenerator.cs  ComponentGeneratorRegistry.cs  DinaGameEngine.CodeGeneration.csproj  IComponentGenerator.cs  IComponentGeneratorRegistry.cs  SectionParser.cs
DinaGameEngine.CodeGeneration/ComponentGenerators/: ComponentGenerator.cs  MenuManagerComponentGenerator.cs  ShadowTextComponentGenerator.cs  TextComponentGenerator.cs
DinaGameEngine.Services/: DinaGameEngine.Services.csproj  FileService.cs  GeneratedFileChecker.cs  IDialogService.cs  IFileService.cs  ILogService.cs  IProjectService.cs  IUpdaterService.cs  LogService.cs  ProjectService.Fonts.cs  ProjectService.GameProject.cs  ProjectService.MainMenu.cs  ProjectService.OptionsMenu.cs  ProjectService.cs  UpdaterService.cs
DinaGameEngine.Templates/: DinaGameEngine.Templates.csproj  GameTemplateMarkers.json  TemplateExtractor.cs
DinaGameEngine.Templates/GameProject/: DinaCSharp.deps.json  DinaCSharp.xml  __SolutionName__.slnx
DinaGameEngine.Templates/GameProject/Assets/: Assets.csproj
DinaGameEngine.Templates/GameProject/Audio/: Audio.csproj
DinaGameEngine.Templates/GameProject/Core/Datas/: ConfigData.cs
DinaGameEngine.Templates/GameProject/Fonts/: Fonts.csproj
DinaGameEngine.Templates/GameProject/Scenes/: MainMenuScene.cs  OptionsMenuScene.cs  OptionsScene.cs  Scenes.csproj
DinaGameEngine.Templates/GameProject/__GameProjectName__/: Program.cs  __GameProjectName__.cs  __GameProjectName__.csproj
DinaGameEngine.Templates/GameProject/__GameProjectName__.Core/: __GameProjectName__.Core.csproj
DinaGameEngine.Templates/GameProject/__GameProjectName__.Scenes/: OptionsScene.cs  __GameProjectName__.Scenes.csproj
DinaGameEngine/Commands/: RelayCommand.cs
DinaGameEngine/Converters/: BoolToGridLengthConverter.cs  BoolToHIddenConverter.cs  BoolToMaximizedIconConverter.cs  BoolToStringValueConverter.cs  BoolToVisibilityConverter.cs  ClosableAndHoverVisibilityConverter.cs  ColorModelToBrushConverter.cs  ColorToBrushConverter .cs  ControlHorizontalAlignmentToGridLengthConverter.cs  ControlHorizontalAlignmentToHorizontalAlignmentConverter.cs  ControlVerticalAlignmentToGridLengthConverter.cs  ControlVerticalAlignmentToVerticalAlignmentConverter.cs  EnumValuesFilterConverter.cs  EqualityToBoolConverter.cs  IconPathToBitmapConverter.cs  IconToMarginConverter.cs  LabelVisibilityConverter.cs  LocalizationConverter.cs  NullStringToVisibilityConverter.cs  NullToThicknessConverter.cs  NullToVisibilityConverter.cs  StringToColumnSpanConverter.cs  StringToVisibilityConverter.cs
DinaGameEngine/Extensions/: DinaColorExtensions.cs  DinaIconExtensions.cs  TranslateExtension.cs
DinaGameEngine/Interfaces/: IComponentPropertiesViewModelFactory.cs
DinaGameEngine/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
DinaGameEngine/Themes/: BaseWindow.xaml  CardItem.xaml  DinaWindow.cs
DinaGameEngine/Utils/: ComponentPropertyConverter.cs
DinaGameEngine/ViewModels/: AddSceneViewModel.cs  ButtonBarViewModel.cs  DialogViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  ProjectHomeViewModel.cs  ProjectOpenedEventArgs.cs  RecentProjectGroupViewModel.cs  RecentProjectViewModel.cs  SceneCardViewModel.cs  SceneEditorViewModel.cs  StartupViewModel.cs  TemplateMarkerViewModel.cs  WindowMenuItemViewModel.cs
DinaGameEngine/ViewModels/Project/: ProjectHomeViewModel.cs  SceneCardViewModel.cs
DinaGameEngine/ViewModels/Shared/: ButtonBarViewModel.cs  WindowMenuItemViewModel.cs
DinaGameEngine/ViewModels/Startup/: RecentProjectGroupViewModel.cs  RecentProjectViewModel.cs  StartupViewModel.cs  TemplateMarkerViewModel.cs
DinaGameEngine/Views/: AddSceneWindow.xaml  AddSceneWindow.xaml.cs  CreatingProjectWindow.xaml  CreatingProjectWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
DinaGameEngine/Views/Project/: ProjectHomeView.xaml  ProjectHomeView.xaml.cs  SceneCardView.xaml  SceneCardView.xaml.cs
DinaGameEngine/Views/Shared/: ButtonBarView.xaml  ButtonBarView.xaml.cs  ExpandedListHeader.xaml  ExpandedListHeader.xaml.cs  LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  LabeledColorComboBox.xaml  LabeledColorComboBox.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs  LabeledMultilineTextBox.xaml  LabeledMultilineTextBox.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  ValidatedLabeledTextBox.xaml  ValidatedLabeledTextBox.xaml.cs
DinaGameEngine/Views/Startup/: ListRecentProjectsView.xaml  ListRecentProjectsView.xaml.cs  MarkerItemView.xaml  MarkerItemView.xaml.cs  MarkersListView.xaml  MarkersListView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  RecentProjectItemView.xaml  RecentProjectItemView.xaml.cs
DinaGameEngine/Views/UserControls/: ButtonBarView.xaml  ButtonBarView.xaml.cs  ButtonsBarView.xaml  ButtonsBarView.xaml.cs  ListRecentProjectsView.xaml  ListRecentProjectsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MarkerItemView.xaml  MarkersListView.xaml  NewProjectView.xaml  ProjectHomeView.xaml  RecentProjectItemView.xaml  RecentProjectItemView.xaml.cs  SceneCardView.xaml  SceneCardView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs
DinaGameEngine/WPFServices/: DialogService.cs  NavigationService.cs
(+233 files in other folders)
