 Le volume dans le lecteur E s'appelle D‚veloppements
 Le num‚ro de s‚rie du volume est 260C-53A9

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution

2026-03-23  20:00    <DIR>          .
2026-03-17  15:05    <DIR>          ..
2026-03-15  20:31             2ÿ581 .gitattributes
2026-03-15  20:31             6ÿ585 .gitignore
2026-03-22  12:05    <DIR>          BuildOutput
2026-03-22  14:38           780ÿ101 demo.gif
2026-03-21  05:46               861 Dina Game Engine Solution.slnx
2026-03-23  19:31    <DIR>          DinaGameEngine
2026-03-22  05:45    <DIR>          DinaGameEngine.Abstractions
2026-03-22  10:48    <DIR>          DinaGameEngine.CodeGeneration
2026-03-23  14:22    <DIR>          DinaGameEngine.Common
2026-03-22  10:57    <DIR>          DinaGameEngine.Models
2026-03-22  11:00    <DIR>          DinaGameEngine.Services
2026-03-22  12:15    <DIR>          DinaGameEngine.Templates
2026-03-22  18:46    <DIR>          DinaGameEngine.Updater
2026-01-14  21:53               527 Directory.Build.props
2026-03-15  20:31             1ÿ090 LICENSE.txt
2026-03-23  20:00                 0 listing.txt
2021-12-30  12:35             6ÿ254 Logo_128x128.png
2026-03-18  12:11    <DIR>          Publish
2026-03-23  19:52             5ÿ022 README.md
2026-03-22  13:44    <DIR>          screenshots
               9 fichier(s)          803ÿ021 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine

2026-03-23  19:31    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-23  10:39               630 App.xaml
2026-03-23  13:18             2ÿ586 App.xaml.cs
2026-03-13  14:19               644 AssemblyInfo.cs
2026-03-18  19:47    <DIR>          Commands
2026-03-23  14:27    <DIR>          Converters
2026-03-23  14:29             1ÿ398 DinaGameEngine.csproj
2026-03-23  14:00             1ÿ801 DinaGameEngine.csproj.user
2026-03-15  13:46    <DIR>          Extensions
2026-03-23  19:31    <DIR>          obj
2026-03-18  12:10    <DIR>          Properties
2026-03-23  09:52    <DIR>          Resources
2026-03-23  18:16    <DIR>          Themes
2026-03-23  19:31    <DIR>          ViewModels
2026-03-23  19:26    <DIR>          Views
2026-03-23  10:06    <DIR>          WPFServices
               5 fichier(s)            7ÿ059 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Commands

2026-03-18  19:47    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-18  19:47             1ÿ197 RelayCommand.cs
               1 fichier(s)            1ÿ197 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Converters

2026-03-23  14:27    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-17  09:06               594 BoolToVisibilityConverter.cs
2026-03-22  16:48               699 EqualityToBoolConverter.cs
2026-03-22  12:20               681 LocalizationConverter.cs
2026-03-23  14:27               653 NullToVisibilityConverter.cs
               4 fichier(s)            2ÿ627 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Extensions

2026-03-15  13:46    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-15  13:46               503 TranslateExtension.cs
               1 fichier(s)              503 octets


 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Resources

2026-03-23  09:52    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-23  09:52            21ÿ339 Strings.Designer.cs
2026-03-23  09:52            11ÿ752 Strings.en.resx
2026-03-23  09:52            11ÿ931 Strings.resx
               3 fichier(s)           45ÿ022 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Themes

2026-03-23  18:16    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-23  18:16            13ÿ316 BaseWindow.xaml
2026-03-23  10:46             2ÿ242 DinaWindow.cs
               2 fichier(s)           15ÿ558 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\ViewModels

2026-03-23  19:31    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-23  18:17               729 ButtonBarViewModel.cs
2026-03-23  09:55             1ÿ677 DialogViewModel.cs
2026-03-23  18:17             3ÿ499 LanguageSelectionViewModel.cs
2026-03-23  19:31             5ÿ176 MainViewModel.cs
2026-03-17  20:18               232 ProjectOpenedEventArgs.cs
2026-03-17  06:28             1ÿ018 RecentProjectGroupViewModel.cs
2026-03-22  10:41             3ÿ812 RecentProjectViewModel.cs
2026-03-23  17:46            20ÿ397 StartupViewModel.cs
2026-03-17  09:05             1ÿ300 TemplateMarkerViewModel.cs
               9 fichier(s)           37ÿ840 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Views

2026-03-23  19:26    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-23  11:34             1ÿ001 CreatingProjectWindow.xaml
2026-03-23  11:32               350 CreatingProjectWindow.xaml.cs
2026-03-23  11:21             9ÿ904 DialogWindow.xaml
2026-03-23  11:22             1ÿ035 DialogWindow.xaml.cs
2026-03-15  19:46           262ÿ198 Icon.bmp
2026-03-23  18:02             1ÿ761 LanguageSelectionWindow.xaml
2026-03-23  13:19               388 LanguageSelectionWindow.xaml.cs
2026-03-23  19:26             1ÿ591 MainWindow.xaml
2026-03-23  13:18               315 MainWindow.xaml.cs
2026-03-23  17:48             2ÿ761 StartupWindow.xaml
2026-03-23  11:16               438 StartupWindow.xaml.cs
2026-03-23  18:17    <DIR>          UserControls
              11 fichier(s)          281ÿ742 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\Views\UserControls

2026-03-23  18:17    <DIR>          .
2026-03-23  19:26    <DIR>          ..
2026-03-23  18:17             4ÿ612 ButtonBarView.xaml
2026-03-23  14:00               648 ButtonBarView.xaml.cs
2026-03-23  08:34             2ÿ018 ListRecentProjectsView.xaml
2026-03-15  16:19               680 ListRecentProjectsView.xaml.cs
2026-03-18  11:59             3ÿ152 MainMenuView.xaml
2026-03-22  10:09               337 MainMenuView.xaml.cs
2026-03-23  03:34             4ÿ052 MarkerItemView.xaml
2026-03-17  09:05               366 MarkerItemView.xaml.cs
2026-03-23  03:30             2ÿ362 MarkersListView.xaml
2026-03-17  13:19               346 MarkersListView.xaml.cs
2026-03-23  14:46             6ÿ525 NewProjectView.xaml
2026-03-15  15:12               656 NewProjectView.xaml.cs
2026-03-18  11:11               607 ProjectHomeView.xaml
2026-03-18  11:46               346 ProjectHomeView.xaml.cs
2026-03-23  08:27             8ÿ224 RecentProjectItemView.xaml
2026-03-14  08:44             2ÿ255 RecentProjectItemView.xaml.cs
              16 fichier(s)           37ÿ186 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine\WPFServices

2026-03-23  10:06    <DIR>          .
2026-03-23  19:31    <DIR>          ..
2026-03-23  10:06             1ÿ722 DialogService.cs
               1 fichier(s)            1ÿ722 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Abstractions

2026-03-22  05:45    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-17  14:14               342 DinaGameEngine.Abstractions.csproj
2026-03-22  05:45               425 ICodeGenerator.cs
2026-03-17  20:13               459 IDialogService.cs
2026-03-20  14:19               858 IFileService.cs
2026-03-21  03:19               154 IGeneratedFileChecker.cs
2026-03-21  18:51               401 IProjectService.cs
2026-03-18  05:34               461 ITemplateExtractor.cs
2026-03-17  14:13               100 IUpdaterService.cs
2026-03-22  18:46    <DIR>          obj
               8 fichier(s)            3ÿ200 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.CodeGeneration

2026-03-22  10:48    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-21  06:32             1ÿ726 CodeBuilder.cs
2026-03-22  10:48            26ÿ190 CodeGenerator.cs
2026-03-22  06:25             1ÿ038 ComponentGeneratorRegistry.cs
2026-03-21  14:21    <DIR>          ComponentGenerators
2026-03-21  16:27               534 DinaGameEngine.CodeGeneration.csproj
2026-03-21  14:11               977 IComponentGenerator.cs
2026-03-22  18:46    <DIR>          obj
2026-03-22  08:27             2ÿ506 SectionParser.cs
               6 fichier(s)           32ÿ971 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.CodeGeneration\ComponentGenerators

2026-03-21  14:21    <DIR>          .
2026-03-22  10:48    <DIR>          ..
2026-03-21  13:44               132 MenuManagerComponentGenerator.cs
2026-03-21  14:21             1ÿ703 TextComponentGenerator.cs
               2 fichier(s)            1ÿ835 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Common

2026-03-23  14:22    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-23  14:22               340 ButtonDescriptor.cs
2026-03-23  13:58               121 ButtonRole.cs
2026-03-23  09:08               116 DialogButtons.cs
2026-03-23  09:12               129 DialogIcon.cs
2026-03-23  09:07               121 DialogResult.cs
2026-03-17  14:14               219 DinaGameEngine.Common.csproj
2026-03-17  13:55               268 ILogService.cs
2026-03-17  14:54               521 JsonHelper.cs
2026-03-18  19:47             2ÿ547 LanguageDefinitions.cs
2026-03-15  13:43               245 LocalizationEventArgs.cs
2026-03-23  14:07             7ÿ037 LocalizationManager.cs
2026-03-13  17:25               130 MessageResult.cs
2026-03-22  18:46    <DIR>          obj
2026-03-13  15:42               777 ObservableObject.cs
2026-03-16  18:25               158 StartupState.cs
2026-03-17  14:19               121 TemplateType.cs
2026-03-23  11:34               185 TitleBarButtons.cs
              16 fichier(s)           13ÿ035 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Models

2026-03-22  10:57    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-21  14:06               278 ComponentModel.cs
2026-03-13  15:25               342 DinaGameEngine.Models.csproj
2026-03-16  16:55               363 FileInfoModel.cs
2026-03-21  05:44             1ÿ918 GameProjectModel.cs
2026-03-21  06:15               348 NewProjectModel.cs
2026-03-15  14:35               777 ProjectStructure.cs
2026-03-17  06:28               368 RecentProjectGroupModel.cs
2026-03-22  10:57               509 RecentProjectModel.cs
2026-03-22  08:47               269 SceneModel.cs
2026-03-17  05:25               335 TemplateMarkerModel.cs
              10 fichier(s)            5ÿ507 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Services

2026-03-22  11:00    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-17  14:18               444 DinaGameEngine.Services.csproj
2026-03-22  06:31             5ÿ202 FileService.cs
2026-03-21  06:07               771 GeneratedFileChecker.cs
2026-03-17  14:15             1ÿ391 LogService.cs
2026-03-22  18:46    <DIR>          obj
2026-03-22  11:00             8ÿ048 ProjectService.cs
2026-03-17  14:15               147 UpdaterService.cs
               6 fichier(s)           16ÿ003 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates

2026-03-22  12:15    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-21  16:27             2ÿ629 DinaGameEngine.Templates.csproj
2026-03-20  14:37               332 DinaGameEngine.Templates.csproj.user
2026-03-17  20:28    <DIR>          GameProject
2026-03-22  12:24               327 GameTemplateMarkers.json
2026-03-22  18:46    <DIR>          obj
2026-03-18  05:34            11ÿ775 TemplateExtractor.cs
               4 fichier(s)           15ÿ063 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject

2026-03-17  20:28    <DIR>          .
2026-03-22  12:15    <DIR>          ..
2026-03-17  18:08    <DIR>          .config
2026-03-17  20:29    <DIR>          Assets
2026-03-17  20:26    <DIR>          Audio
2026-03-18  10:26    <DIR>          Core
2026-03-16  07:33             5ÿ517 DinaCSharp.deps.json
2026-03-16  07:33           238ÿ080 DinaCSharp.dll
2026-03-16  07:33           254ÿ780 DinaCSharp.xml
2026-01-14  21:53               527 Directory.Build.props
2026-03-16  06:56             5ÿ632 DLACrypto.dll
2026-03-17  20:29    <DIR>          Fonts
2026-03-18  12:43    <DIR>          Scenes
2026-03-17  16:43    <DIR>          __GameProjectName__
2026-03-17  20:26               411 __SolutionName__.slnx
               6 fichier(s)          504ÿ947 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\.config

2026-03-17  18:08    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  18:08               640 dotnet-tools.json
               1 fichier(s)              640 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Assets

2026-03-17  20:29    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  20:29               372 Assets.csproj
2026-03-17  20:26    <DIR>          AssetsContent
               1 fichier(s)              372 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Assets\AssetsContent

2026-03-17  20:26    <DIR>          .
2026-03-17  20:29    <DIR>          ..
2026-03-17  20:26               376 AssetsContent.mgcb
               1 fichier(s)              376 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Audio

2026-03-17  20:26    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  20:26               546 Audio.csproj
2026-03-17  20:29    <DIR>          AudioContent
               1 fichier(s)              546 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Audio\AudioContent

2026-03-17  20:29    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:29               378 AudioContent.mgcb
               1 fichier(s)              378 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Core

2026-03-18  10:26    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  20:26               559 Core.csproj
2026-03-17  20:26    <DIR>          Datas
2026-03-17  20:26    <DIR>          Keys
2026-03-18  10:27    <DIR>          Resources
               1 fichier(s)              559 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Core\Datas

2026-03-17  20:26    <DIR>          .
2026-03-18  10:26    <DIR>          ..
2026-03-17  20:26               905 ConfigData.cs
               1 fichier(s)              905 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Core\Keys

2026-03-17  20:26    <DIR>          .
2026-03-18  10:26    <DIR>          ..
2026-03-17  20:26               244 FontKeys.cs
2026-03-17  20:26             1ÿ926 PaletteColors.cs
2026-03-17  20:26             1ÿ268 PlayerInputKeys.cs
2026-03-17  20:26               457 ProjectSceneKeys.cs
2026-03-17  20:26               684 ProjectServiceKeys.cs
2026-03-17  20:26               662 ResolutionKeys.cs
               6 fichier(s)            5ÿ241 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Core\Resources

2026-03-18  10:27    <DIR>          .
2026-03-18  10:26    <DIR>          ..
2026-03-18  10:27             3ÿ089 Strings.Designer.cs
2026-03-18  10:27             4ÿ420 Strings.resx
               2 fichier(s)            7ÿ509 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts

2026-03-17  20:29    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  20:26    <DIR>          FontContent
2026-03-17  20:29               764 Fonts.csproj
               1 fichier(s)              764 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent

2026-03-17  20:26    <DIR>          .
2026-03-17  20:29    <DIR>          ..
2026-03-17  20:26             1ÿ485 FontContent.mgcb
2026-03-17  20:26    <DIR>          _1080p
2026-03-17  20:26    <DIR>          _1440p
2026-03-17  20:26    <DIR>          _2160p
2026-03-17  20:26    <DIR>          _720p
2026-03-17  20:26    <DIR>          _900p
               1 fichier(s)            1ÿ485 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent\_1080p

2026-03-17  20:26    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:26             2ÿ068 Default.spritefont
               1 fichier(s)            2ÿ068 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent\_1440p

2026-03-17  20:26    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:26             2ÿ068 Default.spritefont
               1 fichier(s)            2ÿ068 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent\_2160p

2026-03-17  20:26    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:26             2ÿ068 Default.spritefont
               1 fichier(s)            2ÿ068 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent\_720p

2026-03-17  20:26    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:26             2ÿ068 Default.spritefont
               1 fichier(s)            2ÿ068 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Fonts\FontContent\_900p

2026-03-17  20:26    <DIR>          .
2026-03-17  20:26    <DIR>          ..
2026-03-17  20:26             2ÿ068 Default.spritefont
               1 fichier(s)            2ÿ068 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\Scenes

2026-03-18  12:43    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2026-03-17  20:26             4ÿ813 MainMenuScene.cs
2026-03-18  12:43            19ÿ280 OptionsMenuScene.cs
2026-03-17  20:26               768 Scenes.csproj
               3 fichier(s)           24ÿ861 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Templates\GameProject\__GameProjectName__

2026-03-17  16:43    <DIR>          .
2026-03-17  20:28    <DIR>          ..
2025-12-13  08:04             1ÿ650 app.manifest
2026-03-15  19:46           262ÿ198 Icon.bmp
2026-03-15  19:51           410ÿ598 Icon.ico
2026-03-17  16:41                79 Program.cs
2026-03-17  16:43             7ÿ228 __GameProjectName__.cs
2026-03-15  19:57             1ÿ980 __GameProjectName__.csproj
               6 fichier(s)          683ÿ733 octets

 R‚pertoire de E:\Dev\CSharp\Dina Game Engine Solution\DinaGameEngine.Updater

2026-03-22  18:46    <DIR>          .
2026-03-23  20:00    <DIR>          ..
2026-03-13  14:18               398 App.xaml
2026-03-13  14:18               256 App.xaml.cs
2026-03-13  14:18               644 AssemblyInfo.cs
2026-03-13  14:18               291 DinaGameEngine.Updater.csproj
2026-03-13  14:18               168 DinaGameEngine.Updater.csproj.user
2026-03-13  14:18               523 MainWindow.xaml
2026-03-13  14:18               571 MainWindow.xaml.cs
2026-03-22  18:46    <DIR>          obj
               7 fichier(s)            2ÿ851 octets
