<UserControl x:Class="DinaGameEngine.Views.Project.Components.ComponentPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:DinaGameEngine.Views.Shared"
             xmlns:vmComps="clr-namespace:DinaGameEngine.ViewModels.Project.Components"
             xmlns:comps="clr-namespace:DinaGameEngine.Views.Project.Components"
             xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmComps:TextComponentPropertiesViewModel}">
            <comps:TextComponentPropertiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmComps:MenuManagerComponentPropertiesViewModel}">
            <comps:MenuManagerComponentPropertiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmComps:MenuTitleComponentPropertiesViewModel}">
            <comps:MenuTitleComponentPropertiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmComps:MenuItemComponentPropertiesViewModel}">
            <comps:MenuItemComponentPropertiesView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <shared:ValidatedLabeledTextBox Grid.Row="0"
                                        Label="{ext:Translate Key=Component_Key_Label}"
                                        Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ErrorMessage="{Binding KeyErrorMessage}"
                                        IsKeyFocused="{Binding IsKeyFocused, Mode=TwoWay}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding}"/>
        </ScrollViewer>

        <shared:ButtonBarView Grid.Row="2"
                              DataContext="{Binding FooterButtons}"
                              Margin="0,8,0,0"/>
    </Grid>
</UserControl>