<UserControl x:Class="DinaGameEngine.Views.Project.Components.MenuManagerComponentPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinaGameEngine.Views.Project.Components"
             xmlns:shared="clr-namespace:DinaGameEngine.Views.Shared"
             xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
             xmlns:converters="clr-namespace:DinaGameEngine.Converters"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:DinaGameEngine.Common.Enums;assembly=DinaGameEngine.Common"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumValuesFilterConverter x:Key="EnumValuesFilterConverter"/>
        <ObjectDataProvider x:Key="DirectionValues"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DinaDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="IconAlignmentValues"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:IconMenuAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,8,0,0">


            <shared:LabeledCheckBox Label="{ext:Translate Key=Component_Visible_Label}"
                                    IsChecked="{Binding Visible}"/>

            <TextBlock Text="{ext:Translate Key=Component_MenuManager_Direction_Label}"
                       Style="{DynamicResource FieldLabelStyle}"
                       Margin="0,0,0,4"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DirectionValues}, 
                                    Converter={StaticResource EnumValuesFilterConverter}}"
                      SelectedItem="{Binding Direction, Mode=TwoWay}"
                      Margin="0,0,4,8"/>

            <local:Vector2InputView Label="{ext:Translate Key=Component_MenuManager_ItemSpacing_Label}"
                                    ValueX="{Binding ItemSpacingX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ValueY="{Binding ItemSpacingY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ResetIcon="{Binding ResetIcon}"
                                    ResetCommand="{Binding ResetItemSpacingCommand}"/>

            <shared:LabeledTextBox Label="{ext:Translate Key=Component_MenuManager_CurrentItemIndex_Label}"
                                   Text="{Binding CurrentItemIndex, Mode=TwoWay}"/>

            <Separator Margin="0,0,0,4"
                       Height="4"/>

            <shared:LabeledCheckBox Label="{ext:Translate Key=Component_MenuManager_IconVisible_Label}"
                                    IsChecked="{Binding IconVisible}"/>

            <TextBlock Text="{ext:Translate Key=Component_MenuManager_IconAlignment_Label}"
                       Style="{DynamicResource FieldLabelStyle}"
                       Margin="0,0,0,4"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource IconAlignmentValues}, 
                                    Converter={StaticResource EnumValuesFilterConverter},
                                    ConverterParameter=None}"
                      SelectedItem="{Binding IconAlignment, Mode=TwoWay}"
                      Margin="0,0,4,8"/>

            <TextBlock Text="{ext:Translate Key=Component_MenuManager_IconLeft_Label}"
                       Style="{DynamicResource FieldLabelStyle}"
                       Margin="0,0,0,4"/>
            <ComboBox ItemsSource="{Binding AvailableImages}"
                      SelectedItem="{Binding IconLeftTexture, Mode=TwoWay}"
                      Margin="0,0,0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{ext:Translate Key=Component_MenuManager_IconRight_Label}"
                       Style="{DynamicResource FieldLabelStyle}"
                       Margin="0,0,0,4"/>
            <ComboBox ItemsSource="{Binding AvailableImages}"
                      SelectedItem="{Binding IconRightTexture, Mode=TwoWay}"
                      Margin="0,0,0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <shared:LabeledTextBox Label="{ext:Translate Key=Component_MenuManager_IconSpacingX_Label}"
                                   Text="{Binding IconSpacingX, Mode=TwoWay}"/>

            <shared:LabeledCheckBox Label="{ext:Translate Key=Component_MenuManager_IconResize_Label}"
                                    IsChecked="{Binding IconResize}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
