<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>fr</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Project\Panels\**" />
    <EmbeddedResource Remove="ViewModels\Project\Panels\**" />
    <None Remove="ViewModels\Project\Panels\**" />
    <Page Remove="ViewModels\Project\Panels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Project\Add\NamedColorItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Button_Cross.png" />
    <None Remove="Views\Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinaGameEngine.CodeGeneration\DinaGameEngine.CodeGeneration.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Models\DinaGameEngine.Models.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Services\DinaGameEngine.Services.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Templates\DinaGameEngine.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Project\Add\AddMenuItemComponentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Project\Add\AddTextComponentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
