<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinaGameEngine.Abstractions\DinaGameEngine.Abstractions.csproj" />
    <ProjectReference Include="..\DinaGameEngine.CodeGeneration\DinaGameEngine.CodeGeneration.csproj" />
    <ProjectReference Include="..\DinaGameEngine.Models\DinaGameEngine.Models.csproj" />
  </ItemGroup>

</Project>
