<UserControl x:Class="DinaGameEngine.Views.Project.Cards.MenuItemEventCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:DinaGameEngine.Extensions"
             xmlns:converters="clr-namespace:DinaGameEngine.Converters"
             xmlns:cards="clr-namespace:DinaGameEngine.Views.Project.Cards"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MenuActionCategoryToLabelConverter x:Key="MenuActionCategoryToLabelConverter"/>
        <converters:MenuActionTypeToLabelConverter x:Key="MenuActionTypeToLabelConverter"/>
        <converters:MenuActionTypeToIconConverter x:Key="MenuActionTypeToIconConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="6" BorderBrush="#33000000" BorderThickness="1"
            Padding="8" Margin="0,4,0,4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Category, Converter={StaticResource MenuActionCategoryToLabelConverter}}"
                           FontWeight="Bold" VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Content="{ext:Translate Key=MenuItemEvent_Clear_Label}"
                        Command="{Binding ClearCommand}"
                        Style="{DynamicResource GhostFooterButton}"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Actions}" Margin="0,4,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:MenuItemEventActionRowView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="AddActionButton"
                    Content="{ext:Translate Key=MenuItemEvent_AddAction_Label}"
                    IsEnabled="{Binding CanAdd}"
                    HorizontalAlignment="Left"
                    Margin="24,4,0,0"
                    Click="AddActionButton_Click">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding AvailableTypesToAdd}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Converter={StaticResource MenuActionTypeToLabelConverter}}"/>
                                <Setter Property="Command"
                                        Value="{Binding PlacementTarget.DataContext.AddActionCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Converter={StaticResource MenuActionTypeToIconConverter}}"
                                                   FontFamily="Segoe Fluent Icons"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Border>
</UserControl>